BlibGuiWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="BlibGuiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="352" Width="541">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                    </Rectangle>
                    <TextBlock Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <DockPanel Name="dockPanel1">
        <ToolBar Height="26" Name="toolBar1" DockPanel.Dock="Top">
            <Button Name="button1">
                <Image Name="image1" Stretch="None" Source="/BlibGuiWPF;component/Resources/1rightarrow.png" />
            </Button>
        </ToolBar>
        <TreeView Name="treeView1" Width="120" DockPanel.Dock="Left" ItemsSource="{Binding}">
            <TreeViewItem>
                <TextBlock>Hello</TextBlock>
            </TreeViewItem>
            <TreeViewItem>
                <TextBlock>Hello</TextBlock>
            </TreeViewItem>
            <TreeViewItem>
                <TextBlock>Hello</TextBlock>
            </TreeViewItem>
        </TreeView>
        <TabControl Name="tabControl1">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid />
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
